[gd_scene load_steps=36 format=2]

[ext_resource path="res://Scenes/girl.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Conductor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/ArrowButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Frames/arrow_up_frames.tres" type="SpriteFrames" id=4]
[ext_resource path="res://Scenes/Game.gd" type="Script" id=5]
[ext_resource path="res://Frames/arrow_left_frames.tres" type="SpriteFrames" id=6]
[ext_resource path="res://Assets/song/track1-4_final.ogg" type="AudioStream" id=7]
[ext_resource path="res://Frames/arrow_right_frames.tres" type="SpriteFrames" id=8]
[ext_resource path="res://Assets/background/ae/bridge.png" type="Texture" id=9]
[ext_resource path="res://Assets/background/ae/fog.png" type="Texture" id=10]
[ext_resource path="res://Assets/background/ae/bloodback.png" type="Texture" id=11]
[ext_resource path="res://Assets/background/boss/hands.png" type="Texture" id=12]
[ext_resource path="res://Assets/enemy/bossssss.png" type="Texture" id=13]
[ext_resource path="res://Assets/menu/torch/52.png" type="Texture" id=14]
[ext_resource path="res://Assets/menu/torch/12.png" type="Texture" id=15]
[ext_resource path="res://Assets/menu/torch/0.png" type="Texture" id=16]
[ext_resource path="res://Assets/menu/torch/51.png" type="Texture" id=17]
[ext_resource path="res://Assets/menu/torch/32.png" type="Texture" id=18]
[ext_resource path="res://Assets/menu/torch/42.png" type="Texture" id=19]
[ext_resource path="res://Assets/menu/torch/41.png" type="Texture" id=20]
[ext_resource path="res://Assets/menu/torch/31.png" type="Texture" id=21]
[ext_resource path="res://Assets/menu/torch/21.png" type="Texture" id=22]
[ext_resource path="res://Assets/menu/torch/11.png" type="Texture" id=23]
[ext_resource path="res://Assets/menu/torch/22.png" type="Texture" id=24]
[ext_resource path="res://Assets/menu/thank.png" type="Texture" id=25]
[ext_resource path="res://Assets/menu/logo.PNG" type="Texture" id=26]
[ext_resource path="res://Assets/background/ae/mainback.png" type="Texture" id=27]
[ext_resource path="res://Assets/background/ae/foodback.png" type="Texture" id=28]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "default"
length = 20.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 10, 20 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 506.956, 99.7955 ), Vector2( -487.92, 123.768 ), Vector2( 506.956, 99.7955 ) ]
}

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 21 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 22 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "4",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 23 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 14 ) ],
"loop": true,
"name": "5",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "0",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.8434, 56.3712 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35.8632, 53.3746 )

[sub_resource type="Animation" id=4]
resource_name = "storm"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Control/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "New Anim"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 5 )

[node name="bg" type="AnimatedSprite" parent="."]
position = Vector2( 960, 540 )
frames = SubResource( 7 )

[node name="bridge" type="Sprite" parent="bg"]
position = Vector2( -285.732, 279.383 )
texture = ExtResource( 9 )

[node name="Sprite2" type="Sprite" parent="bg"]
modulate = Color( 1, 0.996078, 0.996078, 1 )
position = Vector2( 506.956, 99.7955 )
scale = Vector2( 1.59192, 1.59192 )
texture = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="bg/Sprite2"]
anims/default = SubResource( 3 )

[node name="torch" type="AnimatedSprite" parent="."]
position = Vector2( 372.931, 112.303 )
frames = SubResource( 5 )
animation = "5"
playing = true

[node name="Conductor" parent="." instance=ExtResource( 2 )]
stream = ExtResource( 7 )
volume_db = -10.097

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArrowUp" parent="." instance=ExtResource( 3 )]
position = Vector2( 937.414, 540 )
frames = ExtResource( 4 )
input = "up"

[node name="ArrowLeft" parent="." instance=ExtResource( 3 )]
position = Vector2( 660, 416 )
frames = ExtResource( 6 )
input = "left"

[node name="ArrowRight" parent="." instance=ExtResource( 3 )]
position = Vector2( 1240.86, 417.567 )
frames = ExtResource( 8 )
input = "right"

[node name="girl" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 300 )
frame = 9

[node name="KinematicBody2D" type="KinematicBody2D" parent="girl"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="girl/KinematicBody2D"]
position = Vector2( 0, 40 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="girl"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="girl/Area2D"]
position = Vector2( 0, 40 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="hand" type="Sprite" parent="."]
visible = false
position = Vector2( 961.782, 306.258 )
z_index = 1
texture = ExtResource( 12 )

[node name="booby" type="Sprite" parent="."]
visible = false
position = Vector2( 996.472, 1136.66 )
z_index = 1
texture = ExtResource( 13 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/storm = SubResource( 4 )

[node name="thank" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 966, 143.837 )
z_index = 1
texture = ExtResource( 25 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="thank"]
"anims/New Anim" = SubResource( 6 )

[node name="logo" type="Sprite" parent="."]
visible = false
position = Vector2( 1818.02, 958.446 )
scale = Vector2( 0.447769, 0.447769 )
texture = ExtResource( 26 )

[connection signal="beat" from="Conductor" to="." method="_on_Conductor_beat"]
[connection signal="finished" from="Conductor" to="." method="_on_Conductor_finished"]
[connection signal="measure" from="Conductor" to="." method="_on_Conductor_measure"]
[connection signal="input_event" from="girl/KinematicBody2D" to="." method="_on_KinematicBody2D_input_event"]
[connection signal="area_entered" from="girl/Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
