[gd_scene load_steps=5 format=2]

[ext_resource path="res://Frames/note_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Note.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 60.3825, 67.6775 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 27.1459, 49.3412 )

[node name="Note" type="Area2D" groups=[
"note",
]]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "hr"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.38248, 97.6775 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Node2D" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Node2D"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="des" type="CollisionShape2D" parent="."]
position = Vector2( -3.47806, 46.3412 )
shape = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_Note_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
